
SECRET_KEY="0f7c23bc887078cef5ddde4474b175b59028bc1dcc9dadeb1b95aefcdbb57b9b"
DATABASE_URL=sqlite:///instance/users.db
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=keshabsasmal204@gmail.com
EMAIL_PASSWORD="ewzfsvkxlfyxluac" # Ensure this is an App Password if 2FA is on for Gmail
ADMIN_EMAIL=admin@health.ai # Explicitly set admin email
ADMIN_PASSWORD=Admin@123 # Explicitly set admin password
